nav {
  flex-grow: 1;
  flex-shrink: 1;
  position: relative;
    z-index: 2;
    width: 100%;
    box-sizing: border-box;
    padding-top: 2vw;
    padding-bottom: 2vw;
    padding-left: 4vw;
    padding-right: 4vw;
    pointer-events: auto;
  color: #ffffff;
  text-align: left;
  font-size: xx-large;
}

nav a {
  color: #ffffff;
}

nav :hover {
  color: #fcb900;
}

body {
  font-family: Poppins, Montserrat, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  margin: auto;
  text-align: center !important;
  background-color: #194B63;
  align-content: center;
  font-size: 18px;
}

h1 {
  font-size: 4rem;
  text-align: center !important;
}

h3 {
  font-size: 3rem;
  color: #194B63;
  text-align: center !important;
}

h6 {
  font-size: large;
  color: #194B63;
  text-align: center !important;
}

p {
  font-size: 1rem;
  max-width: 90%;
  text-align: center !important;
}

@media only screen and (max-width: 600px) {
  p {
    font-size: 3rem;
  }

.hero-image img {
  max-width: 100%;
  height: auto;
  width: 100%;
  background-image: url("/img/background+FINAL.jpg");
  background-size: cover;
  position: relative;
}

.hero-container {
  position: relative;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: auto;
  position: relative;
}

.hero-text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text {
  text-align: center !important;
  color: white;
  z-index: 1;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pitch {
  text-align: center !important;
  white-space: pre-wrap;
  margin: auto;
  background-color: #ffffff;
}

.pitch p {
  text-align: center !important;
  line-height: 1;
  margin-left: 5%;
}

.pitch h6 {
  font-size: 24px;
  color: #194B63;
  text-align: center !important;
}

.feature-stories {
  display: grid;
  grid-gap: 1em;
  max-width: 90%;
  margin: auto;
  padding: 5%;
  color: #ffffff;
}

.feature img {
  max-width: 400px;
  height: auto;
}

button {
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  border-radius: 16px 0px;
  color: #194B63;
  background-color: #ffffff;
  font-family: Helvetica, sans-serif;
  font-weight: 600;
  font-style: normal;
  letter-spacing: .02em;
  font-size: 1rem;
  padding: 1.2em 2.004em;
  border-width: 0px;
  line-height: normal;
}

.subscription-form {
  text-align: center;
  color: #ffffff;
}

.form-popup {
  position: fixed;
  align-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  z-index: 9;
  display: none;
}

.button {
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  background-color: #194B63;
  font-family: Helvetica, sans-serif;
  font-weight: 600;
  font-style: normal;
  letter-spacing: .02em;
  font-size: 1rem;
  padding: 1.2em 2.004em;
  border-width: 0px;
  line-height: normal;
}

.center {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.footer {
  text-align: center;
  padding: 1em 0;
}

.footer img {
  max-width: 100%;
  padding-top: 40px;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
}

/* Media Queries */
@media only screen and (min-width: 1000px) {
  .feature-stories {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 2rem;
    }
  }

  .feature-stories {
    grid-template-columns: 1fr !important;
    /*1 column for mobile devices*/
    grid-auto-flow: row !important;
    /* stack the items vertically */
    align-content: center;
  }

  .feature-stories img {
    width: 300px !important;
  }

 }

 @media only screen and (max-width: 800px) {
   .hero-text h1 {
     font-size: 1.5rem;
   }
 }

 @media only screen and (max-width: 600px) {
   .hero-text h1 {
     font-size: 1rem;
   }
  }